.navbar {
  width: 100%;
  height: 88px;
  background: rgb(199, 10, 114);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
  box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.08);
}
.navbar--info {
  padding-left: 22px;
}
.navbar--info h3,
.navbar--info p {
  font-family: "Roboto";
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #303030;
}
.navbar--info h3 {
  font-weight: 700;
}
.navbar--info p {
  font-weight: 400;
}
.navbar--menu {
  display: flex;
  align-items: center;
  gap: 32px;
}
.navbar--condition {
  display: flex;
  align-items: center;
  gap: 38px;
}
.info__condition {
  display: flex;
  align-items: center;
  gap: 10px;
}
.info__condition .img__info {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 11px;
  background: rgba(24, 144, 255, 0.1);
  border-radius: 8px;
}
.title__info p,
.title__info h6 {
  font-family: "Roboto";
  font-style: normal;
  display: flex;
  align-items: center;
  text-align: center;
}
.title__info p{
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #303030;

}
.title__info h6 {
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  color: #2b63c0;
}
.navbar--condition .active {
  padding: 6px 21px;
  background: #2b63c0;
  border-radius: 8px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  color: #ffffff;
  border: none;
  outline: none;
  cursor: pointer;
}
.navbar--action {
  height: 100%;
}
.navbar--action img {
  padding: 24px 12px;
  cursor: pointer;
}
.menu-toggle {
  display: none;
  border: none;
  outline: none;
  background: transparent;
}
