.sidebar {
  position: fixed;
  top: 0;
  height: 100vh;
  background: var(--blue);
  min-width: 256px;
  max-width: 256px;
  z-index: 999999;
  transition: all 0.5s;
}
.side-active {
  max-width: 70px !important;
  min-width: 70px !important;
}

.sidebar--top {
  width: 100%;
  position: static;
}
.sidebar--bottom {
  width: 100%;
  margin-top: 50%;
}
.close-btn {
  display: none;
}
.ham {
  display: none;
  font-size: 0px !important;
}
.logo-group {
  padding: 24px;
  height: 88px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: inset 0px -1px 0px rgba(255, 255, 255, 0.1);
}

.menu--item {
  width: 100%;
  height: 56px;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 24px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.01em;
  color: var(--white);
  transition: all 0.5s;
  cursor: pointer;
}
.active {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: inset 8px 0px 0px var(--white);
}
@media (max-width: 1070px) {
  .close-btn {
    display: flex;
  }
}
