/* MAIN */
.main {
  height: calc(100vh - 88px);
  padding: 22px;
  background: #f8fafc;
  font-family: "Roboto", sans-serif;
}
.main .first-h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  color: #303030;
  letter-spacing: 0.02em;
  margin-bottom: 32px;
}
.action-group {
  display: inline-flex;
  margin-bottom: 16px;
  border: 1px solid rgba(0, 0, 0, 0.04);
  border-radius: 8px;
}
.action-group a {
  padding: 12px 40px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #303030;
  background: #ffffff;
  box-shadow: inset -1px 0px 0px rgba(0, 0, 0, 0.04);
}
.active-link {
  color: #2b63c0 !important;
  box-shadow: inset -1px 0px 0px rgba(0, 0, 0, 0.04), inset 0px -2px 0px #2b63c0 !important;
}
.filter-group {
  padding: 24px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.04);
  border-radius: 8px;
}
.filter--top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 22px;
  align-items: center;
}
.filter--top h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 30px;
  display: flex;
  align-items: center;
  letter-spacing: 0.02em;
  color: #303030;
}
.filter--top p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #2b63c0;
  cursor: pointer;
}
.filter--bottom {
  display: flex;
  align-items: center;
  gap: 16px;
}
.filter--bottom h4 {
  margin-bottom: 10px;
}
.filter--bottom input,
.filter--bottom select {
  background: #ffffff;
  border: 0.5px solid #d9d9d9;
  border-radius: 8px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #8c8c8c;
  padding: 12px;
  outline: none;
}
.doc-number input,
.search-kont input {
  width: 256px;
}
.status-doc select {
  width: 256px;
  height: 49px;
}
/* .select {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
} */
input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
}
/* TABLE */
.table--top {
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
}
.action-flex {
  display: flex;
  align-items: center;
  gap: 24px;
}
.action-flex h1:first-child {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 30px;
  letter-spacing: 0.02em;
  color: #303030;
}
.action-boxes {
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.action-boxes p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  display: flex;
  align-items: center;
  letter-spacing: 0.01em;
  color: #303030;
}
.action--box {
  display: flex;
  align-items: center;
  gap: 9px;
}
.button-group__table button {
  padding: 3px 17px;
  background: #2b63c0;
  border-radius: 8px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  color: #ffffff;
  border: none;
  outline: none;
  cursor: pointer;
}
.button-group__table .open-in-excel--btn {
  margin-right: 12px;
}
.table-group {
  margin-top: 16px;
  padding: 24px 29px 30px 24px;
  background: #ffffff;
  border: 0.5px solid rgba(0, 0, 0, 0.04);
  border-radius: 8px;
}
.table {
  width: 100%;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 9px;
  line-height: 11px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: #303030;
}
td,
th {
  text-align: center;
}
td {
  padding: 20px 5px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  text-transform: uppercase;

  color: #303030;
}

.table tr:nth-child(even) {
  background: #f8fafc;
  box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.04);
}
.table tr:first-child {
  background: transparent;
}
.thead {
  height: 40px;
  background: rgba(244, 247, 252, 0.75);
  backdrop-filter: blur(4px);
}
/* z */
.main--bottom {
  margin-top: 16px;
  display: flex;
  gap: 24px;
  flex-direction: column;
}
.main--bottom .bottom--action {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.action-left {
  display: flex;
  gap: 16px;
}
.action-left button {
  width: 158px;
  height: 48px;
  border-radius: 8px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.action-left .subscribe-btn {
  background: #2b63c0;
}
.action-left .reject-btn {
  background: #fe346e;
}
.action-right {
  display: flex;
  gap: 16px;
  align-items: center;
}
.mySelect {
  border: none;
  color: #2b63c0;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  outline: none;
}
.select--box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: #ffffff;
  border: 0.5px solid #d9d9d9;
  border-radius: 8px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #303030;
  height: 48px;
}
.sinx--group {
  display: flex;
}
.sinx--group button {
  height: 48px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #303030;
  border: none;
  outline: none;
  cursor: pointer;
  border: 0.5px solid #d9d9d9;
  background: #ffffff;
  box-shadow: inset -1px 0px 0px rgba(0, 0, 0, 0.04);
}
.sinx--group .sinx-btn {
  width: 249px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  border-right: none;
}
.sinx--group .register-btn {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  width: 164px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.bottom-pagination {
  display: flex;
  height: 100%;
  justify-content: end;
  text-align: center;
  margin-bottom: 52px;
}

.pagination {
  display: flex;
  list-style: none;
}
.pagination li {
  flex: 1;
  margin: 0px 5px;
  background: #ffffff;
  border-radius: 8px;
}
.pagination li a {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 111.63%;
  color: #1e1e1e;
  text-decoration: none;
  color: #4d3252;
  height: 32px;
  width: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination li:first-child a {
  background: #2b63c0;
  display: flex;
  gap: 8px;
  color: #ffffff;
  height: 40px;
  border-radius: 8px;
  width: 97px;
}
.pagination li:last-child a {
  background: #2b63c0;
  height: 40px;
  border-radius: 8px;
  display: flex;
  gap: 8px;
  color: #ffffff;
  width: 135px;
}
.pagination .active {
  font-weight: 700;
  color: #2b63c0;
}
.pagination li:first-child {
  /* margin: 0 20px 0 0; */
}
.pagination li:last-child {
  margin: 0 0 0 20px;
}